# SistemaTarefas

./: Dockerfile  Program.cs  README.md  SistemaTarefa.csproj  appsettings.json
Controllers/: CountController.cs  TaskController.cs  UserController.cs
Data/: SystemTaskDBContext.cs
Data/Map/: TaskMap.cs  UserMap.cs
Enums/: Enums.cs
Migrations/: 20250526190716_InitialDB.Designer.cs  20250526190716_InitialDB.cs  20250529233828_VinculoTaskUser.Designer.cs  20250529233828_VinculoTaskUser.cs  20250530202533_VinculoTarefa.Designer.cs  20250530202533_VinculoTarefa.cs  20250602152020_AddPasswordColumn.Designer.cs  20250602152020_AddPasswordColumn.cs  20250602160614_Adddetails.Designer.cs  20250602160614_Adddetails.cs  20250602173838_Adddetailss.Designer.cs  20250602173838_Adddetailss.cs  SystemTaskDBContextModelSnapshot.cs
Models/: LoginModel.cs  TaskModel.cs  UserModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repositories/: TaskRepositorie .cs  UserRepositorie.cs
Repositories/Interfaces/: ITaskRepositorie.cs  IUserRepositorie.cs
Services/: TokenService.cs
